# Desarrollo
REACT_APP_API_URL_DEV=http://192.168.18.12:4000/api/v1
REACT_APP_SOCKET_URL_DEV=http://192.168.18.12:4000

# Producción
REACT_APP_API_URL_PROD=https://diegos.ttutis.com/api/v1
REACT_APP_SOCKET_URL_PROD=https://diegos.ttutis.com

# Modo
REACT_APP_MODE=DEV